spring.freemarker.suffix=ftl
spring.freemarker.prefix=/

#  设置springboot中的session失效时间 但是检查的时间是一分钟一次 所以10s不会生效
server.servlet.session.timeout=10s


#A20 初始化优先级
spring.mvc.servlet.load-on-startup=1

server.port=9080